# Nameless-Link

./: .gitignore  Dockerfile  LICENSE  README.md  bot.sql  build.sh  config.json  deploy-dev.sh  deploy.sh  docker-compose.prod-postgres.yaml  docker-compose.prod-postgres.yml  docker-compose.prod-stateless.yaml  docker-compose.prod-stateless.yml  docker-compose.yaml  language.json  pom.xml  pterodactyl-egg.json
.github/: dependabot.yml
languages/: Chinese-Simplified.json  Croatian.json  Czech.json  Dutch.json  EnglishUK.json  Italian.json  Lithuanian.json  Norwegian.json  Polish.json  Spanish.json
postgres-docker/: Dockerfile  db.sql
src/main/java/com/namelessmc/bot/: Config.java  ConnectionCleanup.java  ConnectionManager.java  Data.java  Language.java  Main.java  Metrics.java  Queries.java  UsernameSync.java  Utils.java
src/main/java/com/namelessmc/bot/commands/: Command.java  CommandContext.java  ConfigureCommand.java  LanguageCommand.java  PingCommand.java  PrefixCommand.java  RegisterCommand.java  URLCommand.java  UnlinkCommand.java  UpdateUsernameCommand.java  VerifyCommand.java
src/main/java/com/namelessmc/bot/connections/: BackendStorageException.java  ConnectionCache.java  ConnectionManager.java  JDBCConnectionManager.java  PostgresConnectionManager.java  StatelessConnectionManager.java  StorageInitializer.java
src/main/java/com/namelessmc/bot/http/: ApplyRoleChanges.java  ConnectionTest.java  HttpMain.java  HttpUtils.java  IncomingRoleChange.java  RoleChange.java  Root.java  VerifyId.java  VerifyIdIncoming.java
src/main/java/com/namelessmc/bot/listeners/: CommandListener.java  DiscordRoleListener.java  GuildJoinHandler.java  GuildMessageListener.java  PrivateMessageListener.java
src/main/java/com/namelessmc/bot/models/: PendingVerification.java
src/main/java/com/namelessmc/bot/util/: ThrowingConsumer.java
src/main/resources/languages/: Croatian.json  Czech.json  EnglishUK.json  Italian.json  Lithuanian.json  Polish.json  Spanish.json  ar_SA.json  cs.json  cs_CZ.json  de_DE.json  en.json  en_UK.json  en_US.json  es.json  es_419.json  es_ES.json  fr_FR.json  he_IL.json  hr_HR.json  hu_HU.json  it_IT.json  ja_JP.json  ko_KR.json  lt_LT.json  nb_NO.json  nl.json  nl_NL.json  nl_NL_form.json  pl_PL.json  pt_BR.json  ro_RO.json  ru_RU.json  sk_SK.json  sq_AL.json  sv_SE.json  tr_TR.json  uk_UA.json  vi_VN.json  zh_CN.json
src/test/java/com/namelessmc/bot/: TestLanguage.java
